{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mariaDb;Port=3306;Database=dbNotification;User=root;Password=12345;"
  },
  "consul": {
    "enabled": true,
    "url": "http://service-discovery:8500",
    "service": "multitrabajos-rc-notificacion",
    "port": "8084",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://service-balancer:9999",
    "service": "multitrabajos-rc-notificacion",
    "requestRetries": 3
  }
}
