{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3310;Database=dbNotification;Uid=root;Pwd=12345;"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "multitrabajos-rc-notificacion",
    "port": "5000",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "multitrabajos-rc-notificacion",
    "requestRetries": 3
  }
}
