{
  "mongo": {
    "cn": "mongodb://admin:12345@localhost:3311",
    "database": "history"
  },

  "rabbitmq": {
    "username": "admin",
    "password": "12345",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  }
}
