{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3312;Database=db_deposit;User Id=admin;Password=Cordillera123;"
  },
  "proxy": {
    "urlAccountDeposit": "http://localhost:5002/api/account/deposit",
    "urlNotification": "http://localhost:5000/api/Notification/Notificacion"
  },
  "rabbitmq": {
    "username": "admin",
    "password": "12345",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "localhost"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "multitrabajos-deposit",
    "port": "5003",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "multitrabajos-deposit",
    "requestRetries": 3
  }
}