{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PostgresDb;Port=5432;Database=db_deposit;User Id=admin;Password=Cordillera123;"
  },
  "proxy": {
    "urlAccountDeposit": "http://multitrabajos-accounts:8081/api/account/deposit",
    "urlNotification": "http://multitrabajos-rc-notificacion:8084/api/Notification/Notificacion"
  }
}
