{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PostgresDb;Port=5432;Database=db_deposit;User Id=admin;Password=Cordillera123;"
  },
  "proxy": {
    "urlAccountDeposit": "http://multitrabajos-accounts:8081/api/account/deposit",
    "urlNotification": "http://multitrabajos-rc-notificacion:8084/api/Notification/Notificacion"
  },
  "rabbitmq": {
    "username": "admin",
    "password": "12345",
    "virtualHost": "/",
    "port": 5672,
    "hostname": "service-event"
  },
  "consul": {
    "enabled": true,
    "url": "http://service-discovery:8500",
    "service": "multitrabajos-deposit",
    "port": "8082",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://service-balancer:9999",
    "service": "multitrabajos-deposit",
    "requestRetries": 3
  }
}
